# student-payment

./: .gitignore  pom.xml
src/main/java/bmw/student_payment/business/: StudentOrderService.java
src/main/java/bmw/student_payment/dao/: CountryAreaRepository.java  PassportOfficeRepository.java  RegisterOfficeRepository.java  StreetRepository.java  StudentOrderChildRepository.java  StudentOrderRepository.java  StudentOrderStatusRepository.java  UniversityRepository.java
src/main/java/bmw/student_payment/domain/: Address.java  Adult.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderChild.java  StudentOrderStatus.java  University.java
src/main/resources/: springContext.xml  student-data.sql  student-project.sql
src/test/java/bmw/student_payment/business/: StudentOrderServiceTest.java
